spring.jpa.show-sql=true

endpoints.flyway.web.enabled=true

server.servlet.context-path=/lanchonete
server.port=8080

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:postgresql://localhost:5432/lanchonete
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate ISSUE https://hibernate.atlassian.net/browse/HHH-12368
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect